<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projettransmondyn.AlimenterController">
    <children>
        <GridPane hgap="10.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" vgap="10.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-2.0" xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="528.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="356.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
            </rowConstraints>
            <children>
                <GridPane fx:id="principal_grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="418.0" prefWidth="533.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Alimentation de la base de données " textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label text="Source des  données attributaires" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="2">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="source_attributaire" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#sourc_attributaireeonaction" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image smooth="false" url="@../image/Download.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <GridPane.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                        <Separator prefHeight="0.0" prefWidth="396.0" GridPane.rowIndex="5" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add_experimentation_onaction" prefHeight="25.0" prefWidth="84.0" style="-fx-font-size: 9;" text="Expérimentation" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#add_replication_onaction" prefHeight="25.0" prefWidth="84.0" style="-fx-font-size: 9;" text="Réplication" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#add_pasdetemps_onaction" prefHeight="25.0" prefWidth="84.0" style="-fx-font-size: 9;" text="Temps" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="7" xmlns:fx="http://javafx.com/fxml">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 10;" text="Expérimentation" />
                                        <ListView fx:id="experimentation_list" prefHeight="200.0" prefWidth="200.0">
                                            <padding>
                                                <Insets left="2.0" right="2.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets right="2.0" />
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                                <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 10;" text="Réplication" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                        <ListView fx:id="replication_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                            <padding>
                                                <Insets left="2.0" right="2.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                                <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 10;" text="Pas de temps" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                        <ListView fx:id="pasdetemps_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                            <VBox.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                        <ListView fx:id="checkListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                        <Label text="Délimiteur de champ " textAlignment="LEFT" wrapText="true" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="delimiteur" text="," GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Source des données spatiales" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="source_spatial" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#source_spatialonaction" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image smooth="false" url="@../image/Download.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label text="Shape" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="source_shape" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" onAction="#source_shapeonaction" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image smooth="false" url="@../image/Download.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="452.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="153.0" valignment="CENTER" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                    </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Button fx:id="ok" mnemonicParsing="false" onAction="#okOnaction" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </HBox.margin>
                            <graphic>
                                <GridPane prefHeight="28.0" prefWidth="35.0" xmlns:fx="http://javafx.com/fxml">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="ok" GridPane.halignment="RIGHT" />
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image smooth="false" url="@../image/success-icon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <ProgressBar fx:id="alimentation_progressbar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="143.0" progress="0.0">
                    <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                    </GridPane.margin>
                </ProgressBar>
            </children>
        </GridPane>
    </children>
</AnchorPane>
